
html, body {
    background-color: black;
    background-repeat: no-repeat;
    background-size: auto;
}
#Album {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: auto;
}
#Cover {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: auto;
}
#Title {
 text-align: center;
 font-family: sans-serif;
 font-size: 40px;
 color: gold;
 margin: 20px;
}
#Artist {
 text-align: center;
 font-family: sans-serif;
 font-size: 28px;
 color: gold;
 margin: 10px;
}
#Year {
 text-align: center;
 font-family: serif;
 font-size: 20px;
 color: gold;
 margin: 10px;
}
#Description {
 text-align: center;
 font-family: sans-serif;
 font-size: 20px;
 color: white;
 margin: 10px;
 padding-right: 30px;
 padding-left: 30px;
}
button{
  background-color:white;
  color:black;
  border: 2px solid gold;
  position:relative;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  outline:none;
}
button:hover{
background-color: black;
color: white;
border: 2px solid white;
}
.buttonHolder{
    text-align: center;
    padding: 10px;
}
