<!DOCTYPE html>
<html>
  <head>
    <title>Jack's 441 Site</title>
    <meta name="author" content="Jackelyn Stob">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/kok7wtj.css">

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="hero">
      <div class="nav">
          <a href="#aboutme">
              <div class="nav-item">about me</div>
          </a>
          <a href="#hobbies">
              <div class="nav-item">hobbies</div>
          </a>
          <a href="#project">
              <div class="nav-item">example project</div>
          </a>
      </div>
      <div class="title">
        <h1> Jackelyn </h1>

    </div>
</div>

<!--end hero-->

<!-- Container that will "reveal" the background image. -->
<!-- This is our parallax-like effect. -->


  <div class="description-container" id="aboutme">
      <div class="description">

          <h1>Who Am I?</h1>
          <p>I am currently a senior at the University of Montana, an aspiring web-designer/programmer, and a sub-par graphic designer. </p>
          <p>Currently, I am going to school for Media Arts with an emphasis in Digital Arts and Technologies. </p>
          <p>I hope to use this degree to be able to build custom websites, and further advance my coding knowledge with a Master's of Science in Computer Sciences. </p>
          <p>I may or may not be following in my father's footsteps. </p>
          <p>BUT a <i>true</i> dream job of mine would be to work on the software development/modification that can recognize and analyze micro-expressions.</p>
          <br/>
      </div>
  </div>


<!-- End Parallax-Like -->

<!-- A menu, this will re-cover the background image. -->

<div class="menu" id="hobbies">
    <h1>What Am I Up To?</h1>
    <div class="menu-group-container">

        <div class="menu-group">

            <div class="menu-head">Running</div>

                <div class="menu-item"> - "Fun Runs" of mine included: "The Heartthrob 5k", "Turkey Trot" 8k, and "Run For The Luck of It" 7 Miler. It was on these runs where I learned about "Runner's High" but also "Runner's Trots" </div> <br/>
                <div class="menu-item"> - Elk Ramble: A 15k hilly run where I seriously wondered what I was doing to myself. There were no endorphins.</div><br/>
                <div class="menu-item"> - Missoula Marathon: In 2018 I trained for over 6 months to run a marathon to raise money for the Crohn's and Colitis Foundation. I figured people with these diseases had it worse than my Runner's Trots and that was truly a cause to raise money for. </div><br/>
                <div class="menu-item"> - In 2019 I will run the "10 Miles Bitteroot Runoff" which will be 10 miles on private land through the hills of Lolo, MT. I will always be running "11 Miles to Paradise" which is said to be one of the most beautiful organized runs in Montana.</div><br/>
        </div>

        <div class="menu-group">

            <div class="menu-head">Travelling</div>

                <div class="menu-item"> - Nice: A <i>nice</i> city in Southern France where I spent my days eating baguettes and literally floating in the Mediterranean.</div><br/>
                <div class="menu-item"> - St. Raphael: Also in Southern France and very close to the infamous St. Tropez; a city where I embraced the tourist lifestyle, surrounded myself with sites of sailboats and consumed excessive espresso.</div><br/>
                <div class="menu-item"> - Florence: A beautifully hip city where I rocked a wine buzz the entire time and exclusively ate gelato </div><br/>
                <div class="menu-item"> - Rome: Vendors harassed me as I ate my pizza and pasta and scooters vroomed by me every 20 seconds. </div><br/>
                <div class="menu-item"> - Cinque Terre: A group of 5 towns in Italy connected by a hiking trail which borders the Mediterranean. Honestly just sheer bliss. </div>


        </div>
      </div>
    </div>
    <div class="description-container" id=project>
            <div class="description">
              <h1> Painting With Emotions </h1>
              <p> The biggest project I have worked on in Media Arts was in the Fall of 2018.
              My final project in my Interactive Arts class took a dive into art installations
               which allow the spectator to interact with it. My group's project <i>Painting With Emotions</i>
               used software called <i>Affectiva</i> to capture the user's macroexpressions during
             their viewing of a video. The data we collected was then used to create a linear graph using
           different colors associated with different emotions.  </p>
          <br/>

              <a href="movie.html">
                <div class="video">Painting With Emotions</div></a>

        </div>
    </div>





<!-- End Menu -->
</body>
</html>
