<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jack's 441 Site</title>
    <meta name="author" content="Jackelyn Stob">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/kok7wtj.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>


    <div class="menu">
      <a href="index.html">
      <div class="home">Home</div>
    </a>
      <h1> Painting With Emotions </h1>
      <p> The biggest project I have worked on in Media Arts was in the Fall of 2018.
      My final project in my Interactive Arts class took a dive into art installations
       which allow the spectator to interact with it. My group's project <i>Painting With Emotions</i>
       used software called <i>Affectiva</i> to capture the user's macroexpressions during
     their viewing of a video. The data we collected was then used to create a linear graph using
   different colors associated with different emotions.  </p>
    <video width="75%" height="75%" poster="media\movie.jpg" controls>
          <source src="media\Project_Final_Mixdown_1.mp4" type='video/mp4; codecs=codecs="avc1.4D401E, mp4a.40.2"'>
    </video>
  </div>
</div>
</body>
</html>
