body {
    padding: 0;
    margin: 0;
    background-color: grey;
  /*Parallax affect*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: serif;
    font-weight: 300;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("media/cat.jpeg");
}

/* vh is the viewport height */


/*code for video input*/

.video {
    font-family: 'rift', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    color: black;
}


.video:hover {
  color: #fff;
}

/*code to get back home from the movie.html page*/

.home {
    font-family: 'rift', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    float: left;
    color: black;
}

.home:hover {
  color: #fff;
}

/*code for about me/example project. based from @michael cassens code*/

.description-container {
    min-height: 50vh; /*vh is based on the viewport height. 50 is 1/2 of the viewport height*/
    font-size: 150%;
}

.description {
    margin: 25vh auto;
    padding: 4%;
    text-align: center;
    width: 55%;
    min-width: 300px;
    color: black;
    background-color: rgba(200, 200, 200, 0.7);
}

.description h1{
  font-family: 'rift', sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 200%;
}



/*hero image, some of this code is from michael cassens*/
.hero {
    height: 100vh;
    min-height: 740px;
    /*the linear gradient is to create an opacity
    over my background image so the text is read easier*/
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("media/hero_drawing.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .title {
    font-size: 22pt;
    margin-top: 0%;
    margin-left: 10%;
    padding: 10%;
    margin-right: 10%;
}

.title h1 {
    margin-top: 10%;
    font-family: 'P22-zaner-pro-two',sans-serif;
    font-weight: 500;
    font-style: normal;
    float: right;
    font-size: 500%;
    align: center;
    text-align: center;
    color: rgb(255, 216, 145);

}


.hero .nav {
font-family: 'rift', sans-serif;
  font-weight: 300;
  font-style: normal;
    color: rgb(255, 216, 145);
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
}

.hero .nav a {
    flex-grow: 1;
    color: rgb(230, 230, 2330);
    text-decoration: none;
}

.hero .nav-item {
    font-size: 1.0em;
    font-family: 'rift', sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 1em 0.5em;
    text-align: center;

}

.hero .nav-item:hover {
    color: #fff;
    background-color: rgba(145, 145, 145, 0.2);
}


/*break points:*/

/*largest screen, laptop/desktop*/
@media (max-width: 850px) {
    .description-container {
      font-size: 150%;
    }
    .hero {
        min-height: 730px;
    }
    .hero .title {
        font-size: 18pt;
    }
}

/*middle screen, tablet*/
@media (max-width: 590px) {
    .hero {
        min-height: 500px;
    }
    .hero .title {
        font-size: 14pt;
        margin: 0; /*when this size of screen is used,
        the margins will change to 0 from the specifications
        above for .title*/
    }
}

@media (max-width: 450px) {
    .hero .title {
        font-size: 12pt;
    }
}

/* travelling/running HOBBIES ... michael cassens*/
.menu {
    box-sizing: border-box;
    /*border-box allows the padding and border to be the same
    in regards to an elements total height and width.
    AKA the 'Running' and 'Travelling' are now set to be the same*/
    min-height: 100vh;
    padding: 2em;
    background-color: rgb(230, 230, 230);
    color: black;
    border-style: solid;
    font-size: 1.5em;
    text-align: center;

}

.menu h1 {
    font-family: 'rift', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 2em;
}

.menu .menu-group-container {
  /* flex allows the items to be 'flexible' and the row
  wrap says the items should be in a row and wrap if necessary*/
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
    /*justify content says to use all the space available
    if the contents don't fill it naturally*/
    justify-content: space-around;
}
.menu .menu-group {
    padding: 1em;
    min-width: 300px;
    max-width: 500px;
}

.menu .menu-head {
    font-style: sans-serif;
    font-size: 1.5em;
    padding: 1em;
}

.menu .menu-item {
    text-align: left;
    font-style: normal;
}
