<html>

<head>
    <title>
        Memory Game!
    </title>
    <script src="script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </link>
</head>

<body onload="printBlanks(); createRandomImageArray(); playerInfo(); ">
  <center> <h1><font color="orange">BATTLE OF THE ZODIACS</font></h1></center>

<center>
    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image1" width="100" height="100" onclick="flipImage(0);"></div>
                <div class="divTableCell"><img src="" id="image2" width="100" height="100" onclick="flipImage(1);"></div>
                <div class="divTableCell"><img src="" id="image3" width="100" height="100" onclick="flipImage(2);"></div>
                <div class="divTableCell"><img src="" id="image4" width="100" height="100" onclick="flipImage(3);"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image5" width="100" height="100" onclick="flipImage(4);"></div>
                <div class="divTableCell"><img src="" id="image6" width="100" height="100" onclick="flipImage(5);"></div>
                <div class="divTableCell"><img src="" id="image7" width="100" height="100" onclick="flipImage(6);"></div>
                <div class="divTableCell"><img src="" id="image8" width="100" height="100" onclick="flipImage(7);"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image9" width="100" height="100" onclick="flipImage(8);"></div>
                <div class="divTableCell"><img src="" id="image10" width="100" height="100" onclick="flipImage(9);"></div>
                <div class="divTableCell"><img src="" id="image11" width="100" height="100" onclick="flipImage(10);"></div>
                <div class="divTableCell"><img src="" id="image12" width="100" height="100" onclick="flipImage(11);"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image13" width="100" height="100" onclick="flipImage(12);"></div>
                <div class="divTableCell"><img src="" id="image14" width="100" height="100" onclick="flipImage(13);"></div>
                <div class="divTableCell"><img src="" id="image15" width="100" height="100" onclick="flipImage(14);"></div>
                <div class="divTableCell"><img src="" id="image16" width="100" height="100" onclick="flipImage(15);"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image17" width="100" height="100" onclick="flipImage(16);"></div>
                <div class="divTableCell"><img src="" id="image18" width="100" height="100" onclick="flipImage(17);"></div>
                <div class="divTableCell"><img src="" id="image19" width="100" height="100" onclick="flipImage(18);"></div>
                <div class="divTableCell"><img src="" id="image20" width="100" height="100" onclick="flipImage(19);"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell"><img src="" id="image21" width="100" height="100" onclick="flipImage(20);"></div>
                <div class="divTableCell"><img src="" id="image22" width="100" height="100" onclick="flipImage(21);"></div>
                <div class="divTableCell"><img src="" id="image23" width="100" height="100" onclick="flipImage(22);"></div>
                <div class="divTableCell"><img src="" id="image24" width="100" height="100" onclick="flipImage(23);"></div>
            </div>
        </div>
    </div>
    <div id="button-div">
      <button id="finish" onclick="end();">All Done?</button>
    </div>
</center>
</body>

</html>
