<html>

<head>
    <title>
        Memory Matching!
    </title>
    <script src="script/script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </link>
</head>

<body>
<center>
  <div class="titlePage">

    <h1>Memory Matching</h1>


    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell">First Name</div>
                <div class="divTableCell"><input type="text" id="txtFirstName"></div>
            </div>
            <div class="divTableRow">
                <div class="divTableCell">Last Name</div>
                <div class="divTableCell"><input type="text" id="txtLastName"></div>
            <div class="divTableRow">
                <div class="divTableCell">Age</div>
                <div class="divTableCell"><input type="text" id="txtAge"></div>
            <div class="divTableRow">
                <div class="divTableCell"><button id="btnSubmit" onclick="addToPlayer();">Submit</button></div>
            </div>
        </div>
    </div>
</div>
  </center>

</body>

</html>
