<html>

  <head>
      <title>INCLINED by: Jack Stob</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.typekit.net/kok7wtj.css">

  </head>

  <body>

<div class="hero">
<div class="button">

<h2><center>Do you want to access "INCLINED"?</center></h2>
<div id="text"></div>
<div ng-app>
  <div>
    <form id="inp" onsubmit="start()">


        <center><button type="submit" class="start" title="Start playing?" onclick="dis()">YES</button></center>
        </form>
  </div>
</div>

<script>
var a = document.getElementById("inp");
var b;
function dis() {
	a.style.display = "none";
}
start = function start() {
  var reply = confirm("Are you ready?");
    if (reply === false) {
      alert("Quit Game?");
      alert("You're going to fail out of school");
 	}
  else {
    game();
    console.log("starting");
  }
 };

function game() {
  document.getElementById("text").innerHTML = "Your homework assignment is to create your own adventure story.";
  var local = prompt("Your homework assignment is to create your own adventure story. Do you accept? \nyes or no");
if (local === "yes"){
  alert("Wonderful. Let's pick our style of story.");
}
  else{
    alert("You're going to fail out of school");
  }
  //alert("Press enter to continue.");
  console.log("game");
}


</script>
</div>
</div>
  </body>
</html>
