body {
    padding: 0;
    margin: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: serif;
    font-weight: 300;
    background-image: url("media/bookcover.png");
    overflow: hidden;
}

.hero {
    height: 150vh;
    min-height: 900px;
    /*the linear gradient is to create an opacity
    over my background image so the text is read easier*/
    font-family: ;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: freight-micro-pro, serif;
    font-weight: 500;
    font-style: normal;
}

.button {
    font-size: 18pt;
    margin-top: 30%;
    margin-left: 40%;
    margin-right: 20%;
    background-color: rgba(211, 211, 211, 0.7);

}

/*break points:*/

/*largest screen, laptop/desktop*/
@media (max-width: 850px) {
    .hero {
        min-height: 500px;
    }
    .hero .button {
        font-size: 12pt;
        margin-top: 30%;
        margin-left: 30%;
    }
}

/*middle screen, tablet*/
@media (max-width: 700px) {
    .hero {
        min-height: 500px;
    }
    .hero .button{
        font-size: 12pt;
        margin-top: 45%;
        margin-left: 35%; /*when this size of screen is used,
        the margins will change to 0 from the specifications
        above for .title*/
    }
}

@media (max-width: 450px) {
    .hero .button {
        font-size: 12pt;
        margin-top: 40%;
    }
}
