body {
    background-color: white;
}

#shape{
  width: 200px;
  height: 200px;
  position: absolute;
  left: 45%;
  top: 50%;
}

#square1{
    width: 10px;
    height: 10px;
    background: purple;
    position: absolute;
    left: 10px;
    top: 650px;
}

#square2{
    width: 10px;
    height: 10px;
    background: green;
    position: absolute;
    left: 600px;
    top: 250px;
}

#square3{
    width: 10px;
    height: 10px;
    background: red;
    position: absolute;
    left: 10px;
    top: 350px;
}

#square4{
    width: 100px;
    height: 100px;
    background: purple;
    position: absolute;
    left: 400px;
    top: 300px;
}
#square5{
    width: 100px;
    height: 100px;
    background: blue;
    position: absolute;
    left: 400px;
    top: 300px;
}

#square6{
    width: 100px;
    height: 100px;
    background: green;
    position: absolute;
    left: 400px;
    top: 300px;
}

#square7{
    width: 100px;
    height: 100px;
    background: yellow;
    position: absolute;
    left: 1000px;
    top: 300px;
}
#square8{
    width: 100px;
    height: 100px;
    background: orange;
    position: absolute;
    left: 1000px;
    top: 300px;
}
#square9{
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    left: 1000px;
    top: 300px;
}


#button1 {
    position: absolute;
    left: 48%;
    top: 40%;
}

#button2 {
    position: absolute;
    left: 48%;
    top: 30%;
}

#p1 {
    color: hotpink;
    font-family: arial;
    font-size: 24px;
    position: absolute;
    left: 10px;
    top: 10px;
}

#p2 {
    color: blue;
    font-family: tahoma;
    font-size: 25px;
    position: absolute;
    left: 10px;
    top: 25px;
    /*top: 700px;*/
}

#p3 {
    color: orange;
    font-family: times;
    font-size: 20px;
    position: absolute;
    left: 45%;
    top: 80%;
}
