body{
    background-color:black;
    color: white;
}

.titlePage{
  padding-top: 5%;
}

.divTable{
	display: table;
	width: 100%;
  margin-left: 5%;
}
.divTableRow {
	display: table-row;

}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
  color: white;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
