<!DOCTYPE html>
<html>

<head>
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="scripts/responsiveslides.min.js"></script>
    <script src="scripts/jsonajax.js"></script>
    <link href="styles.css" type="text/css" rel="stylesheet">
    </head>

    <body>
    <h1>BLACK MIRROR:</h1>
    <div class="border">
      <ul class="rslides">
      <li>
        <blockquote>
          <i>Name: </i> The National Anthem <br />
          <i>Season: </i> 1 <br />
          <i>Number: </i> 1 <br />
          <i>Summary: </i> Prime Minister Michael Callow faces a huge and shocking dilemma when Princess Susannah, a much-loved member of the Royal Family, is kidnapped.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Fifteen Million Merits <br />
          <i>Season: </i> 1 <br />
          <i>Number: </i> 2 <br />
          <i>Summary: </i> In the near future, everyone is confined to a life of strange physical drudgery. The only way to escape is to enter the 'Hot Shot' talent show and pray you can impress the judges.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> The Entire History of You<br />
          <i>Season: </i> 1 <br />
          <i>Number: </i> 3 <br />
          <i>Summary: </i> A jealous husband, Liam Foxwell, suspects that his wife was involved with another man. Thanks to an implant that lets anyone play memories back as long and as often as they want, he sets out to confirm his suspicions.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Be Right Back<Br />
          <i>Season: </i> 2<br />
          <i>Number: </i> 1<br />
          <i>Summary: </i> When a man named Ash dies, his girlfriend Martha is grief-stricken... until a friend directs her to a service that can create an AI programmed with Ash's online personality. Eventually the software offers Martha a new improvement: a physical body for it to occupy.<Br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> White Bear<Br />
          <i>Season: </i> 2<br />
          <i>Number: </i> 2<br />
          <i>Summary: </i>A woman, Victoria, wakes up with amnesia and a fellow survivor tells her that nine-tenths of the world's population have been turned into photo-taking zombies by a mysterious TV signal. To get to safety, they have to evade the sadistic hunters and destroy the White Bear transmitter. However, Victoria soon realizes that something far more sinister is going on.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> The Waldo Moment<Br />
          <i>Season: </i> 2<br />
          <i>Number: </i> 3<br />
          <i>Summary: </i>An animated blue bear, Waldo, proves surprisingly successful as a third-party candidate. But Jamie Salter, the voice of Waldo, begins to have second thoughts when he learns what the governments of the world intend to use Waldo for.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Nosedive<br />
          <i>Season: </i> 3<br />
          <i>Number: </i> 1<br />
          <i>Summary: </i> In the near future, everyone is obsessed with getting ratings from others... and a woman, Lacie, is determined to get a high enough rating to buy the home she's always dreamed of.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Playtest
          <i>Season: </i> 3<br />
          <i>Number: </i> 2<br />
          <i>Summary: </i> An American, Cooper, leaves the States to avoid facing his mother after the death of his father. Trying to raise money, he signs up to playtest a new VR game for a cutting-edge company and gets more than he expected.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Shut Up and Dance<br />
          <i>Season: </i> 3<br />
          <i>Number: </i> 3<br />
          <i>Summary: </i> Hackers get a compromising video of a teenager, Kenny, and force him and their other blackmail victims to complete an elaborate and increasingly dangerous series of tasks.
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> San Junipero <br />
          <i>Season: </i> 3 <br />
          <i>Number: </i> 4 <br />
          <i>Summary: </i> A woman named Yorkie arrives in the 1987 town of San Junipero, and soon links up with the free-spirited Kelly. But San Junipero isn't all that it seems...<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Men Against Fire<Br />
          <i>Season: </i> 3<Br />
          <i>Number: </i> 5<br />
          <i>Summary: </i> A soldier, Stripe, serves in Europe hunting down mutated humans known as \"Roaches.\" However, he soon discovers that the creatures aren't what they appear.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Hate in the Nation<br />
          <i>Season: </i> 3<br />
          <i>Number: </i> 6<br />
          <i>Summary: </i> A DIC and her new shadow investigate a reporter's death and discover that she was the most hated woman in the UK by popular vote... and the vote killed her.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> USS Callister<Br />
          <i>Season: </i> 4<br />
          <i>Number: </i> 1<br />
          <i>Summary: </i> A new recruit aboard the Space Fleet cruiser <i>USS Callister </i>soon discovers that she's not real... and neither is anything else.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Arkangel<br />
          <i>Season: </i> 4<br />
          <i>Number: </i> 2<br />
          <i>Summary: </i> An overprotective mother has a chip installed in her daughter's head that lets her monitor everything she sees and hears, but takes it too far.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Crocodile<br />
          <i>Season: </i> 4<Br />
          <i>Number: </i> 3<br />
          <i>Summary: </i> An old friend of architect Mia Nolan tells her that he's going to confess to a crime that they both commited 15 years ago. Mia is forced to silence him and then anyone who might tie her to the crime.<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Hang the DJ<br />
          <i>Season: </i> 4<br />
          <i>Number: </i> 4<br />
          <i>Summary: </i> A mysterious "System" pairs up couples and sets expiry dates on their relationships, but one couple decides to rebel<br />
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Metalhead<br />
          <i>Season: </i> 4<br />
          <i>Number: </i> 5<br />
          <i>Summary: </i>In a post-apocalyptic England, three scavengers break into a warehouse. Two of them are killed by a robot "dog" drone, which relentlessly hunts the survivor.
        </blockquote>
      </li>
      <li>
        <blockquote>
          <i>Name: </i> Black Museum<br />
          <i>Season: </i> 4<br />
          <i>Number: </i> 6<br />
          <i>Summary: </i> A woman, Nish, stops at Rolo Haynes' World Famous Black Museum, and Rolo is glad to show her the technological crime oddities that he's collected.<br />
        </blockquote>
      </li>
    </ul>
  </div>
  <br />
  <br />

  <div class="bikeInformation">
        <button id="btnSubmit">Click To See Full List</button>
  </div>
  <br/>
<br/>
    </body>
</html>
