<!DOCTYPE html>
<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/script.js"></script>
        <link href="styles/styles.css" type="text/css" rel="stylesheet">

    </head>

    <body onload="initializeArray(); moveSquare(); moveText();">
        <br>
        <button id="button1">Click to Shape Up:</button>
        <br>
        <img src="" id="shape">
        <br>
        <div id="square1"></div>
        <div id="square2"></div>
        <div id="square3"></div>
        <div id="square4"></div>
        <div id="square5"></div>
        <div id="square6"></div>
        <div id="square7"></div>
        <div id="square8"></div>
        <div id="square9"></div>
        <p id="p1">What goes around...</p>
        <p id="p2">Comes around.</p>
        <p id="p3">COLORS AND SHAPES</p>


    </body>

</html>
